Milliomos/Milliomos/MainWindow.xaml

<Window x:Class="Milliomos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milliomos"
        mc:Ignorable="d"
        Title="Legyen Ön is milliomos!" Height="1080" Width="1920" FontFamily="Georgia" FontSize="26" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images\wallpaper.jpg" />
    </Window.Background>
    
    
    <Grid x:Name="gameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.60*"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="scoreBoard" Grid.Column="1" Height="400" Width="400" HorizontalAlignment="Right" Margin="0, 20, 0, 20">
                <DockPanel HorizontalAlignment="Center" Height="50">
                    <Button x:Name="telephoneHelp_Btn" Content="Tel." Width="100" Margin="10, 10, 15, 10"/>
                    <Button x:Name="divideHelp_Btn" Content="Divide" Width="100" Margin="15, 10, 15, 10"/>
                    <Button x:Name="mobHelp_Btn" Content="Mob" Width="100" Margin="15, 10, 10, 10"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="10" FontSize="20" Width="100" HorizontalContentAlignment="Right" Foreground="White"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="1.000.000$" FontSize="20" Width="120" HorizontalContentAlignment="Left" Foreground="White"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="9" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="500.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="8" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="250.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="7" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="100.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="6" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="50.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="5" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="White"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="White"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="25.000$" FontSize="20" Width="120" HorizontalContentAlignment="Center" Foreground="White"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="4" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="10.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="3" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="5.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black" >
                        <Label Content="2" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="1.000$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Border Background="Black">
                        <Label Content="1" FontSize="20"  Width="100" HorizontalContentAlignment="Right" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="-" FontSize="20" Width="100" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                    <Border Background="Black">
                        <Label Content="500$" FontSize="20"  Width="120" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Grid>





        <Label Grid.Row="1" x:Name="question_BTN" Content="{Binding currentPack.Question}" HorizontalAlignment="Center" VerticalAlignment="Top" 
       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="1200" FontSize="30" BorderBrush="DarkBlue" BorderThickness="5" Background="Black" Foreground="White"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="a_BTN" Content="{Binding currentPack.A}" Width="700" Height="60" Margin="0,0,15,0" Click="BTN_Click" BorderBrush="DarkBlue" BorderThickness="3" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="b_BTN" Content="{Binding currentPack.B}" Width="700" Height="60" Margin="15,0,0,0" Click="BTN_Click" BorderBrush="DarkBlue" BorderThickness="3" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50, 40, 50, 40">
            <Button x:Name="c_BTN" Content="{Binding currentPack.C}" Width="700" Height="60" Margin="0,0,15,0" Click="BTN_Click" BorderBrush="DarkBlue" BorderThickness="3" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="d_BTN" Content="{Binding currentPack.D}" Width="700" Height="60" Margin="15,0,0,0" Click="BTN_Click" BorderBrush="DarkBlue" BorderThickness="3" Background="Black" Foreground="White" HorizontalContentAlignment="Center"/>
        </StackPanel>
        
        
    </Grid>
</Window>
