Milliomos/Milliomos/MainWindow.xaml

<Window x:Class="Milliomos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milliomos"
        mc:Ignorable="d"
        Title="Legyen Ön is milliomos!" Height="1080" Width="1920" FontFamily="Georgia" FontSize="26" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="QuestionLBL">
            <Setter Property="Label.Width" Value="1200"/>
            <Setter Property="Label.Height" Value="100"/>
            <Setter Property="Label.FontSize" Value="30"/>
            <Setter Property="Label.VerticalAlignment" Value="Top"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.BorderThickness" Value="5"/>
            <Setter Property="Label.Background" Value="Black"/>
            <Setter Property="Label.BorderBrush" Value="DarkBlue"/>
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style x:Key="HelpersSP">
            <Setter Property="StackPanel.HorizontalAlignment" Value="Left"/>
            <Setter Property="StackPanel.VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="PositionOfStackP">
            <Setter Property="StackPanel.Height" Value="400"/>
            <Setter Property="StackPanel.Width" Value="350"/>
            <Setter Property="StackPanel.HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Orange"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="700"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource=".\images\wallpaper.jpg" />
    </Window.Background>

    <Grid x:Name="gameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.60*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="Helpers" Style="{StaticResource HelpersSP}">
                <DockPanel>
                    <!--<Button x:Name="telephoneHelp_Btn" Content="Tel." Width="100" Margin="10, 10, 15, 10"/>-->
                    <Button x:Name="divideHelp_Btn" Content="Divide" Width="100" Margin="15, 10, 15, 10" Click="divideHelp_Btn_Click"/>
                    <Button x:Name="mobHelp_Btn" Content="Mob" Width="100" Margin="15, 10, 10, 10" Click="mobHelp_Btn_Click"/>
                </DockPanel>
            </StackPanel>

            <StackPanel  x:Name="scoreBoard" Style="{StaticResource PositionOfStackP}" Margin="0, 0, 0, 80">
                <DockPanel>
                    <Label Content="10" Foreground="White"/>
                    <Label Content="-" Width="50" Foreground="White"/>
                    <Label Content="1.000.000$" Foreground="White"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="9"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="500.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="8"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="250.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="7"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="100.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="6"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="50.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="5" Foreground="White"/>
                    <Label Content="-" Width="50" Foreground="White"/>
                    <Label Content="25.000$" Foreground="White"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="4"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="10.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="3"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="5.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="2"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="1.000$"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="1"/>
                    <Label Content="-" Width="50"/>
                    <Label Content="500$"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Label x:Name="question_BTN" Content="{Binding currentPack.Question}" Style="{StaticResource QuestionLBL}" Margin="-10"/>
        <Grid x:Name="answersGrid" Grid.Row="1">
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="a_BTN" Content="{Binding currentPack.A}" Margin="10" Click="BTN_Click"/>
            <Button x:Name="b_BTN" Content="{Binding currentPack.B}" Margin="10" Click="BTN_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50, 30, 50, 30">
            <Button x:Name="c_BTN" Content="{Binding currentPack.C}" Margin="10" Click="BTN_Click"/>
            <Button x:Name="d_BTN" Content="{Binding currentPack.D}" Margin="10" Click="BTN_Click"/>
        </StackPanel>
        </Grid>
       
    </Grid>
</Window>
