Milliomos/Milliomos/WinMSGB.xaml

<Window x:Class="Milliomos.WinMSGB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milliomos"
        mc:Ignorable="d"
        Title="WinMSGB" Height="200" Width="500" FontSize="20" FontFamily="Arial" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" 
        Top="300" Left="540">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Background" Value="Black"/>
            <Setter Property="Button.BorderBrush" Value="DarkBlue"/>
            <Setter Property="Button.Foreground" Value="Gold"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Orange"/>
    </Window.Background>


    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Gratulálok, ön megnyerte a játékot!" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Megnyerted a játékot, mostmár Milliomos vagy!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Border Height="30" Width="100">
                    <Button x:Name="okayBtn" Content="Rendben" Click="okayBtn_Click" Style="{StaticResource ButtonStyle}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>